MONGO_URI="mongodb://127.0.0.1:27017/mongoose-graphql-dataloader"
GRAPHQL_QUERY_MAX_COMPLEXITY=100
LOCALHOST_PORT=4000
MONGO_URI="mongodb+srv://naoki:PMU8wNJpDN2tJuqo@cluster0.moirw4h.mongodb.net/mongoose-graphql-dataloader"